#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest

jellyfin/jellyfin
alpine
php:8.0.30
php:8.2.25
php:latest
nginx:latest
nginx:1.26.2
mysql:5.7.44
mysql:8.4.3mysql:8.0.40
mysql:latest
redis:latest
redis:7.4.1
redis:7.2.6
redis:6.2.16
elasticsearch:7.17.25
elasticsearch:8.15.3
rabbitmq:latest
rabbitmq:4.0.3
rabbitmq:3.12.14
golang:latest
golang:1.23.2
golang:1.22.8
golang:1.22.8
ubuntu:latest
ubuntu:24.10
ubuntu:22.04
ubuntu:22.04
centos7.9.2009centos:latest
centos:centos8.4.2105
centos:7.8.2003
centos:centos7.6.1810
evil0ctal/douyin_tiktok_download_api:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm64 jellyfin/jellyfin
--platform=linux/arm64 alpine
--platform=linux/arm64 php:8.0.30
--platform=linux/arm64 php:8.2.25
--platform=linux/arm64 php:latest
--platform=linux/arm64 nginx:latest
--platform=linux/arm64 nginx:1.26.2
--platform=linux/arm64 mysql:5.7.44
--platform=linux/arm64 mysql:8.4.3mysql:8.0.40
--platform=linux/arm64 mysql:latest
--platform=linux/arm64 redis:latest
--platform=linux/arm64 redis:7.4.1
--platform=linux/arm64 redis:7.2.6
--platform=linux/arm64 redis:6.2.16
--platform=linux/arm64 elasticsearch:7.17.25
--platform=linux/arm64 elasticsearch:8.15.3
--platform=linux/arm64 rabbitmq:latest
--platform=linux/arm64 rabbitmq:4.0.3
--platform=linux/arm64 rabbitmq:3.12.14
--platform=linux/arm64 golang:latest
--platform=linux/arm64 golang:1.23.2
--platform=linux/arm64 golang:1.22.8
--platform=linux/arm64 golang:1.22.8
--platform=linux/arm64 ubuntu:latest
--platform=linux/arm64 ubuntu:24.10
--platform=linux/arm64 ubuntu:22.04
--platform=linux/arm64 ubuntu:22.04
--platform=linux/arm64 centos7.9.2009centos:latest
--platform=linux/arm64 centos:centos8.4.2105
--platform=linux/arm64 centos:7.8.2003
--platform=linux/arm64 centos:centos7.6.1810
